{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "Secret":"this-is-secret-key-value",
    "ExpiryMinutes":"60",
    "Issuer":"BuberDinner",
    "Audience":"BuberDinner"
  }
}
